## cartridge.properties for cartridge sitegenesis_core
#Fri Mar 09 11:33:59 EET 2018
demandware.cartridges.sitegenesis_core.pipelinesID=sitegenesis_pipelines
demandware.cartridges.sitegenesis_core.coreID=sitegenesis_core
demandware.cartridges.sitegenesis_core.id=sitegenesis
demandware.cartridges.sitegenesis_core.controllersID=sitegenesis_controllers
demandware.cartridges.sitegenesis_core.multipleLanguageStorefront=true
