<?xml version="1.0"?>
<form>
    <field formid="fname" label="forms.contactus.firstname.label" type="string" mandatory="true" binding="custom.firstName" max-length="50"/>
    <field formid="lname" label="forms.contactus.lastname.label" type="string" mandatory="true" binding="custom.lastName" max-length="50"/>
    <field formid="email" label="forms.contactus.email.label" type="string" mandatory="true" 
    	regexp="^[\w-\.]{1,}\@([\da-zA-Z-]{1,}\.){1,}[\da-zA-Z-]{2,6}$" 
    	parse-error="forms.contactus.email.parse-error" 
    	value-error="forms.contactus.email.value-error" 
    	binding="custom.email" 
    	max-length="50"/>  
	
	<action formid="subscribe" valid-form="true"/>
	<action formid="cancel" valid-form="true"/>
</form>
